<html lang="en" id="home">
  <head>
    <link rel="shortcut icon" href="https://satyawp.com/apple-icon-57x57.png"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Satya's Web - Homepage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Rochester' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<style>
	html{
		position: relative;
	}
	body{
    	margin-bottom: 120px;
		margin-top: 40px;
		background: lightyellow;
	}
	.jumbotron{
		overflow: hidden;
		background: url(https://static1.squarespace.com/static/59d58131197aea605a5ba231/59d586ad8419c252d627b3d2/5c472f9b032be40b0139b220/1548198843896/backgrounds-blank-blue-953214.jpg?format=2500w);
		box-shadow: 4px 3px 4px rgba(0, 0, 0, 100.5);
	}

	.jumbotron h1, .jumbotron p{
		text-shadow: 2px 3px 2px rgba(0, 0, 0, 100.5);
        font-family: Lobster;
        color: white;
	}
    .jumbotron hr{
        width: 50%;
		border-top: 6px solid #999;
		box-shadow: 4px 3px 4px rgba(0, 0, 0, 100.5);
    }
	.jumbotron img{
		width: 230px;
		height: 270px;
		border: 5px solid white;
		box-shadow: 1px 1px 1px rgba(0, 0, 0, 100.5);
        
	}
	.about hr{
		width: 250px;
		border-top: 3px solid #999;
	}
	.portofolio hr{
		width: 250px;
		border-top: 3px solid #999;
	}
	.skill hr{
	   	width: 320px;
		border-top: 3px solid #999;
	}
	footer{
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 100px;
		background: linear-gradient(cyan, lightblue) ;
		padding-top: 10px;
	    box-shadow: 800px 800px 800px rgba(0, 0, 0, 100.5);
	}

	footer p{
	    font-family: rochester;
		color: black;
		font-size: 20px;
	}
    .navbar {
      background: linear-gradient(lightyellow, cyan) ;
      position: fixed; 
      top: 0; 
      width: 100%; 
      box-shadow: 4px 3px 4px rgba(0, 0, 0, 100.5);
      font-family: Anton;
    }
    .navbar a:hover{
      background: linear-gradient(lightyellow, cyan) ;
      color: black;
    }
    .portofolio img:hover{
     -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
    }
    table,tr,td{
		position: relative;
		background: linear-gradient(white, silver);
		font-family: Lobster;
		color: black;
		border: 1px solid black;
		padding: 3px;
		border-collapse: collapse;
		box-shadow: 3px 7px 10px rgba(0, 0, 0, 100.5);
	 }
	 table img:hover{
	    border: 5px solid black;
	    box-shadow: 5px 10px 20px rgba(0, 0, 0, 100.5);
	    -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
	 }
	 table img{
	     border: 5px solid black;
	    box-shadow: 5px 10px 20px rgba(0, 0, 0, 100.5);
	 }
	 .biodata hr{
	    width: 250px;
		border-top: 3px solid #999;
	}
	.education{
        background-color: lightcyan;
    }
    .education hr{
        width: 250px;
		border-top: 3px solid #999;
    }/* width */
    ::-webkit-scrollbar {
      width: 20px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey; 
      border-radius: 10px;
    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: linear-gradient(red, orange) ; 
      border-radius: 10px;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #b30000; 
    }
    .rotate {
    animation-name: rotate ;
    animation-duration: 5s;
    animation-play-state: running;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    opacity: 1.0;filter: alpha(opacity=50);
    }
    img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100);
    }
    @keyframes rotate{
    10% {transform:rotateY(36deg)}
    20% {transform:rotateY(72deg)}
    30% {transform:rotateY(108deg)}
    40% {transform:rotateY(144deg)}
    50% {transform:rotateY(180deg)}
    60% {transform:rotateY(216deg)}
    70% {transform:rotateY(252deg)}
    80% {transform:rotateY(288deg)}
    90% {transform:rotateY(324deg)}
    100% {transform:rotateY(360deg)}
    }
    #tombolScrollTop
    {
	cursor: pointer;
	position:fixed;
	left:90%;
	bottom:20px;
	border:3px solid lightblue;
	background-color:red;
	color:black;
	border-radius:100%;
	height:50px;
	width:50px;
	font-size:15px;
	display:none;
    }
    div.desc {
      padding: 15px;
      text-align: center;
    }
    .loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(https://media2.giphy.com/media/3oEjI6SIIHBdRxXI40/giphy.gif) 50% 50% no-repeat rgb(249,249,249);
    opacity: .9;
    }
    .blog hr{
        width: 250px;
		border-top: 3px solid #999;
    }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <div class="loader"></div>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand page-scroll" href="#home">
         <img src="/apple-icon-57x57.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Homepage</a>
                <div class="dropdown-menu">
                  <a class="nav-link page-scroll" href="#about">About Me</a>
                  <a class="nav-link page-scroll" href="#biodata">My Biodata</a>
                  <a class="nav-link page-scroll" href="#education">Education</a>
                  <!-- <a class="nav-link page-scroll" href="#portofolio">Gallery</a> -->
                  <a class="nav-link page-scroll" href="#skill">Programming Skill</a>
                   <a class="nav-link page-scroll" href="#blog">Blogger</a>
               </div>
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">My Project</a>
                <div class="dropdown-menu">
                  <a class="nav-link page-scroll" href="index2.php">Web Feature</a>
                  <a class="nav-link page-scroll" href="project.html">Programming Project</a>
                  <a class="nav-link page-scroll" href="satyatech.html">Service & Product</a>
             </li>
             <li class="nav-item">
              <a class="nav-link page-scroll" href="contact.php">Contact Me</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="btn btn-outline-danger" href="http://wirapermana3.blogspot.com/">Go To Satya's Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->
    
    <!-- jumbotron -->
    <br>
    <div class="jumbotron jumbotron-fluid">
      <div class="container text-center">
    	<!-- <img src="img/image1.png" class="rounded-square"> -->
    	<p>
        <h1 class="hd1">Hello! Welcome to Satya's Web</h1>
        <p class="lead hd1">I'm Satya Wira Permana</p>
        <audio src="Connection.mp3" autoplay controls></audio>
        <hr>
        <p class="hd1">
            <button type="button" class="btn btn-primary">Writing</button>
            <button type="button" class="btn btn-warning">Movies</button>
            <button type="button" class="btn btn-danger">Blogger</button>
            <button type="button" class="btn btn-success">Math</button>
        </p>
    	</div>
    </div>
    <!-- akhir jumbotron -->

    <!-- about -->
    <section class="about" id="about">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 mt-5">
            <h2 class="text-center">About Me</h2>
            <hr>
          </div>
        </div>
    		<center>
    <div class="col-md-8 col-md-offset-2">
			<div class="about-text">
			  <p>Halo, Selamat datang di Website Portfolio saya. Perkenalkan saya Satya Wira Permana, saya adalah Mahasiswa Semester 2 <a style="color: #e46948;" href="https://if.uinsgd.ac.id" target="_blank">Teknik Informatika</a>
				 di <a style="color: #e46948;" href="https://uinsgd.ac.id" target="_blank">Universitas Islam Negeri Sunan Gunung Djati Bandung</a>.
				 <br><br>Salah satu hobi saya adalah menulis sebuah cerita drama, karena disitu saya bisa mengisahkan cerita yang menarik.
				     Mata kuliah favorit saya adalah kalkulus. Saya mampu mengerjakan soal-soal integral, turunan, fungsi transenden dalam waktu yang cukup singkat. Saya menyukai film bergenre action superhero, Saya dikenal sebagai pribadi yang pendiam. 
				 <br><br>Keahlian saya dalam bahasa programming yaitu saya menguasai beberapa bahasa pemrograman diantaranya bahasa C++ dan Java. dan Alhamdulillah sekarang
				    Saya sedikit-sedikit mulai mempelajari bahasa HTML, CSS, JavaScript, dan PHP. Saat ini saya juga terus belajar dan mengembangkan keahlian saya dalam menjadi
				    Front-End Depelover serta bagaimana cara templating sebuah web yang menarik bagi user. Impian saya adalah ingin menjadi Programmer yang handal.
				<p>
				    <br>
				    Anda bisa mendownload resume portofolio saya disini!
				    <p>
				    <button onclick="window.location.href='/Portofolio.docx';" type="button" class="btn btn-dark" download>Download My Resume Portofolio</button>
				    
				</p>
			  </p>
			</div>
		  </div>
		  </center>
    </section>
    <!-- akhir about -->
    
    <!-- biodata -->
    <section class="biodata"  id="biodata">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 mt-5">
                <h2 class="text-center">My Biodata</h2>
              <hr>
              <br>
              <div class="table-responsive">          
              <table class="table">
                <thead>
                    <td rowspan="15"> 
                    <center>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <img src="img/image1.png" width="270px" height="300px" class="rotate">
                     <tr>
                     <td><b>Name</b></td>
                     <td>:</td>
                     <td>Satya Wira Permana</td>
                     </tr>
                     <tr>
                     <td><b>Place, Date of Birth</b></td>
            						 <td>:</td>
            						 <td>Bandung, 13 May 2000</td>
            						 </tr>
            						 <tr>
            						 <td><b>Age</b></td>
            						 <td>:</td>
            						 <td>18 years old</td>
            						 </tr>
            						 <tr>
            						 <td><b>Gender</b></td>
            						 <td>:</td>
            						 <td>Male</td>
            						 </tr>
            						 <tr>
            						 <td><b>Blood Type</b></td>
            						 <td>:</td>
            						 <td>B</td>
            						 </tr>
            						 <tr>
            						 <td><b>Religion</b></td>
            						 <td>:</td>
            						 <td>Islam</td>
            						 </tr>
            						 <tr>
            						 <td><b>Address</b></td>
            						 <td>:</td>
            						 <td>Batujajar, Bandung Barat, Bandung</td>
            						 </tr>
            						 <tr>
            						 <td><b>Job</b></td>
            						 <td>:</td>
            						 <td>College Student</td>
            						 </tr>
            						 <tr>
            						 <td><b>Nationality</b></td>
            						 <td>:</td>
            						 <td>Indonesian</td>
            						 </tr>
            						 <tr>
            						 <td><b>Phone Number</b></td>
            						 <td>:</td>
            						 <td>+62895379181040</td>
            						 </tr>
            						 <tr>
            						 <td><b>Email Address</b></td>
            						 <td>:</td>
            						 <td>wirapermana3@gmail.com</td>
            						 </tr>
            						 <tr>
            						 <td><b>Organization Experience</b></td>
            						 <td>:</td>
            						 <td>1. PMR (Palang Merah Remaja) SMP Negeri 4 Batujajar [2014]
            						 <br>2. KIR (Kelompok Ilmiah Remaja) SMA Negeri 1 Batujajar [2017]
            						 </td>
            						 </tr>
                                </table>
                            </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- akhir biodata -->
    <br>
    <br>
    <br>
    <br>
    
     <section class="education pb-4" id="education">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 mt-3">
            <h2 class="text-center mt-4">Education</h2>
            <hr>
          </div>
        </div>
        <p></p>
        <div class="row">
            <div class="col-sm-3 text-center">
                <img src="https://i.pinimg.com/originals/2b/51/c8/2b51c8b8d77cd6f2e952c61d0385b613.jpg" width="25%" class="rounded-square">
                <h6>MI Assalafiyyah Batujajar</h6>
                <h6>(2006-2012)</h6>
            <p><small class="text-muted">Blok Pesantren No.7 RT/RW 01/07 Ds.Batujajar </small></p>
          </div>
          <div class="col-sm-3 text-center">
            <img src="img/logo3.jpeg" width="25%" class="rounded-square">
          <h6>SMPN 4 Batujajar</h6>
          <h6>(2012-2015)</h6>
            <p><small class="text-muted">Jl. Haurngambang RT.02 RW.05, Batujajar Timur, Kec. Batujajar, Kab. Bandung Barat Prov. Jawa Barat</small></p>
          </div>
          <div class="col-sm-3 text-center">
            <img src="https://1.bp.blogspot.com/-7d4MwreoNDQ/WCCZqjpiH3I/AAAAAAAAAAM/d48EqFsrBFsPrqXsC-2yOViy3APD51g7QCLcB/s1600/Lambang_SMA_JADI.jpg" width="25%" class="rounded-square">
          <h6>SMAN 1 Batujajar</h6>
          <h6>(2015-2018)</h6>
            <p><small class="text-muted">Jl. Selacau, Selacau, Batujajar, Kabupaten Bandung Barat, Jawa Barat 40561</small></p>

          </div>
          <div class="col-sm-3 text-center">
            <img src="https://upload.wikimedia.org/wikipedia/id/thumb/6/6b/UIN_SUNAN_GUNUNG_DJATI.jpg/180px-UIN_SUNAN_GUNUNG_DJATI.jpg" width="25%" class="rounded-square">
          <h6>UIN Bandung</h6>
          <h6>(2018-sekarang)</h6>
            <p><small class="text-muted">Jl. A.H. Nasution No.105, Cipadung, Cibiru, Kota Bandung, Jawa Barat 40614</small></p>
          </div>
        </div>
        <p></p>
        <p></p>
       
      </div>
    </section>
    
    <!-- portofolio/galeri -->
    <!-- <section class="portofolio" id="portofolio">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 mt-5">
            <h2 class="text-center">My Gallery</h2>
            <hr>
          </div>
        </div>
        <center>
    	<div class="row mb-4">
          <div class="col-sm-4">
            <a href="https://satyawp.com/img/portofolio/gambar1.jpg">
              <img src="img/portofolio/gambar1.jpg" alt="" class="img-thumbnail">
            </a>
            <div class="desc">Imformatics Engineering</div>
          </div>
          <div class="col-sm-4">
            <a href="https://satyawp.com/img/portofolio/gambar6.jpg">
              <img src="img/portofolio/gambar6.jpg" alt="" class="img-thumbnail">
            </a>
            <div class="desc">Family Moments</div>
          </div>
        <div class="col-sm-4">
            <a href="https://satyawp.com/img/portofolio/gambar31.jpg">
              <img src="img/portofolio/gambar31.jpg" alt="" class="img-thumbnail">
            </a>
            <div class="desc">Be Brave</div>
          </div>
         <div class="col-sm-4">
            <a href="https://satyawp.com/img/portofolio/gambar4.jpg">
              <img src="img/portofolio/gambar4.jpg" alt="" class="img-thumbnail">
            </a>
            <div class="desc">Family Time</div>
          </div>
          <div class="col-sm-4">
            <a href="https://satyawp.com/img/portofolio/gambar5.jpg">
              <img src="img/portofolio/gambar5.jpg" alt="" class="img-thumbnail">
            </a>
            <div class="desc">Be Confident</div>
          </div>
           <div class="col-sm-4">
            <a href="https://satyawp.com/img/portofolio/gambar21.jpg">
              <img src="img/portofolio/gambar21.jpg" alt="" class="img-thumbnail">
            </a>
            <div class="desc">Be Kind</div>
          </div>
        </div>
      </div>
    </section>
    <br> -->
    
    <!-- skill  -->
     <section class="skill" id="skill">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 mt-5">
            <h2 class="text-center">Programming Skill</h2>
            <hr>
          </div>
        </div>
        <center>
        <a><b><img src="https://cdn.iconscout.com/icon/free/png-256/php-28-226043.png" width="45" height="45"> PHP</b></a>
        <br>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"><b>10%</div>
        </div>
        <br>
        <a><b><img src="https://cdn.iconscout.com/icon/free/png-256/javascript-1-225993.png" width="35" height="35"> JavaScript</b></a>
        <br>
        <div class="progress">
          <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"><b>15%</div>
        </div>
        <br>
         <a><b><img src="https://cdn.iconscout.com/icon/free/png-256/c-35-555157.png" width="35" height="35"> C++</b></a>
         <br>
        <div class="progress">
          <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"><b>50%</div>
        </div>
        <br>
        <a><b><img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/html-206-341786.png" width="35" height="35"> HTML</b></a>
        <br>
        <div class="progress">
          <div class="progress-bar progress-bar-striped bg-info progress-bar-animated" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"><b>30%</div>
        </div>
        <br>
         <a><b><img src="https://cdn.iconscout.com/icon/free/png-256/java-23-225999.png" width="35" height="35"> Java</b></a>
         <br>
        <div class="progress">
          <div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"><b>55%</div>
        </div>
      </div>
    </section>
    
    <div class="blog" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 mt-5">
                <h2 class="text-center">My Blog</h2>
                 <hr>
                 </div>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://wirapermana3.blogspot.com/2018/08/peran-dan-fungsi-mahasiswa-di-era.html"></iframe>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>
    <!-- footer -->
   <footer>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-12">
            <p><b>Copyright &copy; 2019 | By <i class="glyphicon
        					glyphicon-thumbs-up"></i> Satya Wira Permana 
        				</b></p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
           <div style="text-align: center;">
            <a href="https://www.facebook.com/wira.permana.39" target="_blank" title="Like/Follow"><img border="0" src="https://2.bp.blogspot.com/-hTavmcqNx3g/WBK6fgkhUBI/AAAAAAAAGxs/9wdu_ZoY6EEfPOkLBzL-BAt6S5gl1N0XwCLcB/s1600/facebook.png" style="border: medium none; position: relative;" / /></a>
            <a href="https://www.instagram.com/wirapermana35/?hl=id" target="_blank" title="Follow Me"><img border="0" src="https://1.bp.blogspot.com/-n-UoYMNVNtw/WBK6gZ5-wRI/AAAAAAAAGx4/nNj-MfNaTyQCwrgm9L1q1LqbbmIQGKFpQCLcB/s1600/instagram.png" style="border: medium none; position: relative;" / /></a>
            <a href="https://www.youtube.com/channel/UC1FUA3bkaAcjNyPfnaIGyXA?view_as=subscriber" target="_blank" title="Subscribe"><img border="0" src="https://4.bp.blogspot.com/-a8d1vICdBxQ/WBK6hLfNOOI/AAAAAAAAGyA/rBE-mtZFsMMdiSmDNwo0nB9ipFgM27cGwCLcB/s1600/youtube.png" style="border: medium none; position: relative;" / /></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
   <script data-align="left" data-overlay="false" id="keyreply-script" src="//keyreply.com/chat/widget.js" data-color="#E4392B" data-apps="JTdCJTIyd2hhdHNhcHAlMjI6JTIyKzYyODk1Mzc5MTgxMDQwJTIyLCUyMnNtcyUyMjolMjIwODk1Mzc5MTgxMDQwJTIyLCUyMnBob25lJTIyOiUyMjA4OTUzNzkxODEwNDAlMjIsJTIydGVsZWdyYW0lMjI6JTIyQHdpcmFwZXJtYW5hMyUyMiwlMjJmYWNlYm9vayUyMjolMjJ3aXJhLnBlcm1hbmEuMzklMjIsJTIyZW1haWwlMjI6JTIyd2lyYXBlcm1hbmEzQGdtYWlsLmNvbSUyMiU3RA=="></script>
   <input type="button" id="tombolScrollTop" onclick="scrolltotop()">
    <!-- akhir footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
     <script>
         $('.page-scroll').on('click', function(e) {
        	var tujuan = $(this).attr('href');	
        	var elemenTujuan = $(tujuan);
        	$('html , body').animate({
        	scrollTop: elemenTujuan.offset().top - 50
        	}, 1250, 'easeInOutExpo');
        	e.preventDefault();
        });
        $(window).scroll(function(){
        	var wScroll = $(this).scrollTop();
        	$('.jumbotron img').css({
        	'transform':'translate(0px, '+ wScroll/0+'%)'
        	});
        	
        	$('.jumbotron h1').css({
        	'transform':'translate(0px, '+ wScroll/0+'%)'
        	});
        	
        	$('.jumbotron p').css({
        	'transform':'translate(0px, '+ wScroll/0+'%)'
        	});
        });
        $(document).ready(function(){
        	$(window).scroll(function(){
        		if ($(window).scrollTop() > 100) {
        			$('#tombolScrollTop').fadeIn();
        		} else {
        			$('#tombolScrollTop').fadeOut();
        		}
        	});
        });
        
        function scrolltotop()
        {
        	$('html, body').animate({scrollTop : 0},500);
        }
        $(window).load(function() {
            $(".loader").fadeOut("slow");
        });
     </script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  </body>
</html>