AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/satyawpc/domains/satyawp.com/awstats/.data/awstats.satyawp.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2100                
POS_TIME 2777                
POS_VISITOR 7232                
POS_DAY 8121                
POS_DOMAIN 3413                
POS_LOGIN 3643                
POS_ROBOT 3798                
POS_WORMS 4166                
POS_EMAILSENDER 4297                
POS_EMAILRECEIVER 4440                
POS_SESSION 8338                
POS_SIDER 8495                
POS_FILETYPES 4575                
POS_DOWNLOADS 4763                
POS_OS 4811                
POS_BROWSER 4962                
POS_SCREENSIZE 5232                
POS_UNKNOWNREFERER 5306                
POS_UNKNOWNREFERERBROWSER 5823                
POS_ORIGIN 5992                
POS_SEREFERRALS 6125                
POS_PAGEREFS 6269                
POS_SEARCHWORDS 6447                
POS_KEYWORDS 6599                
POS_MISC 2441                
POS_ERRORS 6658                
POS_CLUSTER 3499                
POS_SIDER_403 6759                
POS_SIDER_400 6841                
POS_SIDER_404 6923                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801014532 46 8204 7806664170781
FirstTime 20190724193123
LastTime 20190731120905
LastUpdate 20190801060157 46 0 45 0 0
TotalVisits 19                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 10052 0 0 0
2 1 13 3335880 4 10 71092
3 0 0 0 2 10 169570
4 1 1 10003 2 4 49345
5 3 3 59727 3 7 64087
6 2 13 911694 6 15 241279
7 0 0 0 1 5 26108
8 0 0 0 0 4 45987
9 0 0 0 1 10 66844
10 2 2 13262 6 12 93726
11 1 1 10003 0 7 13547
12 2 4 16361 0 1 0
13 0 0 0 1 5 57128
14 1 19 1035372 4 5 9893
15 2 19 5734072 1 2 609
16 0 0 0 2 5 2512747
17 0 1 0 3 8 72673
18 0 0 0 2 6 13076
19 12 13 116509 14 14 11825
20 2 3 52976 2 2 570
21 0 0 0 0 0 0
22 1 10 9729 2 9 172751
23 1 12 270422 1 3 46240
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 32 115 11586062
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
YandexBot/ 22 270372 20190731094430 15
YandexMobileBot/ 19 263578 20190730223504 0
bingpreview 14 390707 20190731222335 0
bingbot/ 13 115337 20190731221935 4
Googlebot/ 12 2553835 20190731113708 7
no_user_agent 6 92728 20190731204522 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
mp3 8 7420356 0 0
php 31 327302 0 0
png 17 2541044 0 0
html 1 6634 0 0
js 13 219732 0 0
jpg 39 1020668 0 0
jpeg 6 50326 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx 1 1
linuxandroid 20 1
win8 1 1
win10 39 9
Unknown 16 16
macosx8 1 1
linux 37 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome67.0.3396.87 3 3
firefox50.0 12 1
firefox61.0 1 1
chrome26.0.1410.65 1 1
mozilla 3 3
chrome26.0.1410.64 1 1
chrome71.0.3578.99 20 1
chrome41.0.2272.118 12 1
chrome75.0.3770.142 48 6
safari11.1.2 1 1
Unknown 13 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190729200153
Go-http-client/2.0 20190731102926
Jersey/2.25.1_(Apache_HttpClient_4.5) 20190724193141
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190730040650
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190731111557
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/2.0 20190731102926
Jersey/2.25.1_(Apache_HttpClient_4.5) 20190724193141
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 26 50
From1 0 0
From2 0 0
From3 1 1
From4 5 64
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://brandnewblogs.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 9 31720
301 44 20820
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
52.91.235.142 11 11 106462 20190724193141
185.93.3.114 3 3 59727 20190727052001
36.80.93.170 2 16 16363 20190728224823
118.96.193.19 2 5 49129 20190731120905
31.13.127.16 1 7 143936 20190726152755
137.226.113.28 1 1 10003 20190729200153
52.37.90.254 1 1 10205 20190726202741
137.226.113.27 1 1 10003 20190731111557
137.226.113.34 1 12 270422 20190729233357
54.191.82.83 1 1 6631 20190731102926
66.102.8.243 0 1 12889 
31.13.127.38 0 4 672512 
31.13.127.36 0 3 2532803 
66.102.8.247 1 4 648969 20190731064933
84.236.87.184 1 1 10047 20190729190046
66.102.8.245 0 7 222541 
137.226.113.26 1 1 10003 20190730040650
95.211.194.136 1 1 10052 20190728011959
120.188.66.172 1 20 3413559 20190727145803
177.37.137.177 1 1 27295 20190731064941
54.152.138.184 1 13 3335880 20190726020330
35.164.50.110 1 1 6631 20190726100312
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20190724 11 11 106462 1
20190726 4 29 6701967 4
20190727 5 27 3479920 3
20190728 2 13 19781 2
20190729 3 14 290472 3
20190730 1 1 10003 1
20190731 6 20 977457 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 29 295704 19 17
/contact.php 2 32240 0 1
/index2.php 1 5992 0 1
END_SIDER
