AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/satyawpc/domains/satyawp.com/awstats/.data/awstats.satyawp.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2100                
POS_TIME 2773                
POS_VISITOR 8334                
POS_DAY 11450               
POS_DOMAIN 3517                
POS_LOGIN 3748                
POS_ROBOT 3903                
POS_WORMS 4594                
POS_EMAILSENDER 4725                
POS_EMAILRECEIVER 4868                
POS_SESSION 12142               
POS_SIDER 12309               
POS_FILETYPES 5003                
POS_DOWNLOADS 5232                
POS_OS 5280                
POS_BROWSER 5484                
POS_SCREENSIZE 6159                
POS_UNKNOWNREFERER 6233                
POS_UNKNOWNREFERERBROWSER 6778                
POS_ORIGIN 6975                
POS_SEREFERRALS 7113                
POS_PAGEREFS 7270                
POS_SEARCHWORDS 7450                
POS_KEYWORDS 7602                
POS_MISC 2437                
POS_ERRORS 7661                
POS_CLUSTER 3604                
POS_SIDER_403 7787                
POS_SIDER_400 7943                
POS_SIDER_404 8025                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901010013 6 822 8801917221603
FirstTime 20190801014534
LastTime 20190831153252
LastUpdate 20190901071411 6 0 5 0 0
TotalVisits 89                  
TotalUnique 70                  
MonthHostsKnown 0                   
MonthHostsUnknown 82                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 10219 3 10 66232
1 6 15 795139 5 16 37712
2 2 2 37297 3 4 15050
3 3 3 58363 27 46 5546511
4 2 6 85858 10 31 8264832
5 2 2 16692 9 20 176887
6 2 8 3160058 6 13 60391
7 3 4 62835 43 48 156752
8 3 3 47408 11 26 245016
9 11 53 7252434 58 72 203468
10 38 69 3221351 47 68 348141
11 5 11 234519 12 26 129421
12 2 2 16648 9 15 65101
13 6 11 1541130 14 32 420971
14 6 14 192928 39 51 155113
15 6 25 5172033 10 21 100070
16 0 0 0 6 25 2706343
17 11 11 104257 16 17 43556
18 0 0 0 7 26 2877239
19 2 2 20069 3 6 43080
20 9 28 512218 9 20 48439
21 4 21 4022226 9 17 50604
22 4 11 728472 2 7 18569
23 3 3 30030 12 17 147678
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 131 305 27322184
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
no_user_agent 74 10087 20190815101541 0
Googlebot/ 73 13645387 20190831044747 29
YandexBot/ 45 540058 20190830121955 24
bingbot/ 31 343436 20190830155103 6
dataprovider\.com 23 5454100 20190813033708 1
YandexMobileBot/ 18 309171 20190813001305 0
bingpreview 17 742881 20190827185820 0
bot[\s_+:,\.\;\/\\-] 11 300639 20190830233526 0
(firefox/)([0-9]\.|[0-1][0]\.) 8 81590 20190818034227 0
spider 7 95057 20190805051844 1
Googlebot\-Image/ 1 0 20190827095803 0
python 3 20983 20190823042547 1
unknown 1 3654 20190818181319 1
netcraft 1 27482 20190806133816 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
mp3 15 12056795 0 0
css 7 142393 0 0
png 59 12267304 0 0
woff2 3 54757 0 0
php 124 1064076 0 0
html 7 23373 0 0
jpg 21 642388 0 0
js 57 977634 0 0
jpeg 12 93464 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 79 26
winxp 1 1
ios_iphone 2 2
macosx12 1 1
linux 34 7
win7 51 16
win8 11 3
win8.1 5 3
Unknown 41 40
win10 79 31
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
opera62.0.3331.99 8 2
firefox50.0 24 3
chrome72.0.3626.119 17 5
android 1 1
firefox55.0 2 2
chrome34.0.1847.131 1 1
chrome66.0.3359.117 3 3
firefox52.0 1 1
chrome76.0.3809.100 43 12
chrome69.0.3497.92 16 3
msie11 1 0
firefox63.0 1 1
chrome58.0.3029.110 2 2
firefox61.0 10 10
chrome61.0.3163.100 1 1
firefox62.0 1 1
chrome45.0.2454.94 1 1
chrome74.0.3729.131 1 1
safari9.0 2 2
mozilla 13 13
chrome26.0.1410.65 1 1
chrome68.0.3440.84 1 1
msie10.0 32 8
chrome40.0.2214.85 8 2
chrome76.0.3809.111 25 3
chrome74.0.3729.169 1 1
chrome76.0.3809.89 42 18
chrome75.0.3770.142 9 2
chrome61.0.3163.98 7 2
firefox36.0 1 0
Unknown 29 28
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190827120638
Go-http-client/2.0 20190831090917
adreview/1.0 20190820151247
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190827012757
Jersey/2.25.1_(Apache_HttpClient_4.5) 20190827171852
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190827153249
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/2.0 20190831090917
adreview/1.0 20190820151247
Jersey/2.25.1_(Apache_HttpClient_4.5) 20190827171852
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 92 130
From1 0 0
From2 8 8
From3 10 10
From4 21 157
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandexru 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://brandnewblogs.com 10 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 11 2274
500 1 624
404 82 250952
301 209 98801
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 4
/xmlrpc.php 3 -
/ 6 -
/vendor/phpunit/phpunit/composer.json 1 -
/.env 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 82
36.71.236.34 29 77 5162163 20190815103241
3.86.23.169 11 11 104257 20190827171852
137.226.113.28 5 5 50071 20190827120638
137.226.113.26 5 5 50043 20190820103454
89.147.68.93 4 4 40244 20190830215758
94.21.145.90 3 3 30141 20190810111656
36.71.237.96 3 22 5090321 20190828091027
36.99.136.140 2 3 129462 20190828110907
3.214.21.251 2 2 20122 20190822042259
92.249.158.188 2 2 20122 20190818195420
54.204.175.170 1 1 27280 20190806022542
100.24.205.74 1 1 10219 20190831131046
89.22.101.69 1 1 10022 20190829011438
36.72.150.53 0 1 32768 
148.72.152.67 1 1 10081 20190826200448
191.96.82.108 1 1 6631 20190804034016
54.212.190.118 1 1 10219 20190828005954
35.162.230.85 1 1 6654 20190831090917
36.99.136.131 1 4 42651 20190828110900
34.214.249.70 0 1 6000 
66.220.149.3 0 1 6612 
34.219.36.75 0 1 36907 
181.214.184.157 1 1 6631 20190812135313
173.252.87.19 0 1 5746 
173.252.87.15 0 1 2492579 
5.165.255.219 1 3 46726 20190802205738
45.82.48.176 1 1 6631 20190809130449
45.40.125.205 1 1 6631 20190803061903
144.217.66.151 1 1 24245 20190813033456
54.212.198.118 1 1 6654 20190817132527
95.84.240.119 1 3 46726 20190805144321
191.96.241.210 1 1 6631 20190805054659
211.159.218.63 1 1 10010 20190805232243
173.252.87.40 0 2 16077 
188.143.1.211 1 1 10061 20190823053310
38.131.156.203 1 1 6631 20190802100630
45.86.247.165 1 1 6631 20190808152511
36.99.136.141 0 1 30972 
173.252.127.46 0 1 611024 
185.242.87.42 1 1 24111 20190816015607
66.220.149.47 0 1 36653 
34.229.86.209 1 7 3153549 20190828212411
46.188.33.126 1 5 75797 20190802205738
137.226.113.21 1 6 664982 20190826011508
181.214.183.249 1 1 6631 20190805222430
137.226.113.27 2 2 20020 20190827153249
3.82.17.242 1 1 27336 20190831153252
218.30.103.29 2 2 20420 20190814092123
173.232.219.89 2 2 15963 20190813100922
137.226.113.34 2 18 1513609 20190815222855
46.4.33.48 1 1 27300 20190815081101
188.244.34.199 1 5 75797 20190813043733
129.78.110.131 1 1 3661 20190803204605
45.86.247.83 1 1 6631 20190813100838
31.184.238.102 1 1 27487 20190808031001
46.42.143.189 1 5 75797 20190811011603
34.221.123.156 1 1 6654 20190816103657
104.227.246.106 1 1 27324 20190811202021
188.255.39.237 1 3 46726 20190810223941
173.252.87.35 1 3 651309 20190820151213
104.151.211.178 1 1 10210 20190813100901
34.222.170.122 1 1 6654 20190823134641
111.7.100.24 1 7 3153427 20190828064043
36.71.237.199 1 7 88105 20190803090017
5.228.89.7 1 5 75797 20190822140728
34.218.247.193 1 1 10489 20190801134544
128.72.21.96 1 3 46726 20190822140723
66.220.149.39 1 5 636479 20190829152329
106.120.188.69 1 1 10008 20190813190837
36.99.136.130 1 1 0 20190828110904
114.142.172.37 0 3 1450945 
103.55.33.182 2 7 671615 20190830143044
181.214.184.192 1 1 6631 20190810103255
66.249.137.122 1 1 6620 20190815101042
36.99.136.142 1 13 300968 20190809201902
173.252.87.12 0 1 6612 
185.41.154.112 1 1 7019 20190817143505
23.95.37.153 1 1 10210 20190801014534
111.7.100.27 1 3 54741 20190828110903
34.219.46.193 1 1 6654 20190819103023
36.99.136.133 1 1 4290 20190809203125
181.215.74.210 1 1 6631 20190811125142
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20190801 2 5 96374 2
20190802 3 9 129154 3
20190803 3 9 98397 3
20190804 1 1 6631 1
20190805 5 7 80001 5
20190806 3 3 47330 3
20190807 1 12 848555 1
20190808 3 3 44165 3
20190809 5 18 355246 5
20190810 3 5 63404 3
20190811 3 7 109752 3
20190812 1 1 6631 1
20190813 8 12 152857 7
20190814 3 3 30423 2
20190815 33 86 5871154 5
20190816 2 2 30765 2
20190817 3 3 23734 3
20190818 1 1 10061 1
20190819 2 2 16671 2
20190820 2 10 3793364 2
20190821 2 2 20078 2
20190822 3 9 132584 3
20190823 2 2 16715 2
20190826 3 8 685124 3
20190827 15 15 144369 5
20190828 11 53 12296946 9
20190829 3 12 2150772 3
20190830 2 2 16718 2
20190831 3 3 44209 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 86
30s-2mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 98 960095 77 74
/index2.php 13 62503 6 6
/contact.php 5 29099 3 3
/project.html 5 15311 2 4
/add.php 4 3219 0 0
/contact2.php 2 8690 0 1
/proses_simpan.php 2 470 0 0
/satyatech.html 2 8062 1 1
END_SIDER
